<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #nav {
            display: flex;
            height: 70px;
            border-radius: 20px;
            background-color: #1c2938;
            color: white;
            align-items: center;
            justify-content: space-between;
            
        }
        #nav > div {
            cursor: pointer;
            padding-left: 30px;
        }
        #menu {
            width: 40%;
            display: flex;  
            justify-content: end;
        }
        #menu > div {
            display: flex;
            width: 18%;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <div id="nav">
            <div>Reebok</div>
            <div id="menu">
                <div>Men</div>
                <div>Women</div>
                <div>Login</div>
                <div>Signup</div>
            </div>
        </div>
</body>
</html>